_export:
  plugin:
    repositories:
      - https://jitpack.io
    dependencies:
      - pro.civitaspo:digdag-operator-ecs_task:0.0.8
  ecs_task:
    max_retry: 0
    auth_method: env
    cluster: digdag-ecs
    launch_type: FARGATE
    tmp_storage:
      type: s3
      uri: s3://digdag-ecs/tmp/
    network_mode: awsvpc
    network_configuration:
      awsvpc_configuration:
        subnets: ["subnet-027f15d79a03199b2"]
        assign_public_ip: "ENABLED"
    requires_compatibilities: ["FARGATE"]
    cpu: 0.5 vcpu
    memory: 1 GB
    task_role_arn: arn:aws:iam::752650123344:role/digdag-ecs-task
    execution_role_arn: arn:aws:iam::752650123344:role/digdag-ecs-exec
    log_configuration:
      log_driver: "awslogs"
      options:
        awslogs-region: ap-northeast-1
        awslogs-group: "example"
        awslogs-stream-prefix: "example"

+do:
  ecs_task.sh>: env
  image: civitaspo/digdag-awscli:latest
